:root {

  /* Colors */
  --background-color: #e7e7e7;
  --accent-color: #c2c2c2;
  --secondary-color: #D9D9D9;
  --active-color: #007bff;

  /* Typography */
  --font-family: 'Inter'
    Arial,
    sans-serif;
  --line-height: 1.5;
  --s-text: 12px;
  --m-text: 16px;
  --l-text: 18px;
  --xl-text: 20px;
  --font-weight: 600;

  /* Styling options */
  --box-shadow-focused: 0px 4px 8px rgba(0, 0, 0, 0.5);
  --box-shadow-normal: 0px 4px 8px rgba(0, 0, 0, 0.25);
  --transition-duration: 0.5s;
  --border-radius: 4px;
  --border: 1px solid black;

  /* Spacing */
  --xs-gap: 4px;
  --s-gap: 8px;
  --m-gap: 16px;
  --l-gap: 32px;
  --xl-gap: 64px;
  --xxl-gap: calc(var(--xl-gap)*4)
    /* Inputs */
    --input-height: 24px;

  /* Icons */
  --icon-size: var(--input-height);

  /* Buttons */
  --button-widht: 110px;
}

html,
body {
  font-family: var(--font-family);
  font-size: var(--s-text);
  font-weight: var(--font-weight);
  letter-spacing: 0.125px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--accent-color);
}

h2 {
  font-size: var(--l-text);
  font-weight: 400;
}

h3 {
  font-size: var(--m-text);
  font-weight: 400;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: var(--s-gap);
  margin: var(--s-gap);
}

.topbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--s-gap);
  ;
}

.topbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--l-gap);
  flex-grow: 1;
  padding: var(--m-gap);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(var(--xl-gap)*2);
  height: var(--xl-gap);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.main-wrapper {
  display: grid;
  grid-template-columns: var(--xl-gap) calc(var(--xl-gap) * 4) 1fr;
  grid-gap: var(--s-gap);
  height: calc(100vh - var(--xl-gap) - var(--l-gap) + var(--s-gap));
}

.main-wrapper.no-sidebar {
  grid-template-columns: calc(var(--xl-gap)*2) 1fr;
  /* Only two columns when sidebar is hidden */
}

.menubar-container {
  display: flex;
  flex-direction: column;
  gap: var(--s-gap);
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  border-radius: var(--border-radius);
}

.sidebar-container {
  grid-column: 2 / 3;
  display: flex;
  gap: var(--s-gap);
  padding: var(--s-gap);
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.canvas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--s-gap);
  gap: var(--s-gap);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  overflow-y: auto;
  position: relative;
  grid-column: 3 / 4;
}

.main-wrapper.no-sidebar .canvas-container {
  grid-column: 2 / 3;
  /* Expand canvas-container to the second column when sidebar is hidden */
}

.scroll-wrapper {
  overflow: hidden;
  /* Hides the overflow, including parts of scrollbar */
  width: 100%;
  /* Match to canvas-container's width */
}

/* WebKit scrollbar styling */
.canvas-container::-webkit-scrollbar {
  height: var(--s-gap);
}

.canvas-container::-webkit-scrollbar-track {
  background: transparent;
  margin-left: 10%;
  margin-right: 10%;
}

.canvas-container::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border: var(--border);
  border-radius: var(--border-radius);
}